<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
    <meta content="width=device-width,initial-scale=1" name="viewport">

    <title>Official repository for Session F-Droid</title>
    <meta content="Official repository for Session F-Droid" name="title"/>
    <meta content="Official repository for Session F-Droid" property="og:title"/>
    <meta content="Official repository for Session F-Droid" property="twitter:title"/>

    <meta content="The Official Session F-Droid repo for Session Android, add it to your F-Droid client to receive Session F-Droid updates directly to your device."
          name="description"/>
    <meta content="The Official Session F-Droid repo for Session Android, add it to your F-Droid client to receive Session F-Droid updates directly to your device."
          property="og:description"/>
    <meta content="The Official Session F-Droid repo for Session Android, add it to your F-Droid client to receive Session F-Droid updates directly to your device."
          property="twitter:description"/>

    <meta content="website" property="og:type"/>

    <meta content="https://fdroid.getsession.org/" property="og:url"/>
    <meta content="https://fdroid.getsession.org/" property="twitter:url"/>

    <meta content="summary_large_image" property="twitter:card"/>

    <meta content="https://getsession.org/assets/images/logo-black.png" property="og:image">
    <meta content="https://getsession.org/assets/images/logo-black.png" property="twitter:image"/>
    <link rel="icon" type="image/png" sizes="32x32" href="https://getsession.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https:///favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https:///apple-touch-icon.png">

    <style>
        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-Thin.ttf')
            format('truetype');
            font-weight: 100;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-ExtraLight.ttf')
            format('truetype');
            font-weight: 200;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-Light.ttf')
            format('truetype');
            font-weight: 300;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-Regular.ttf')
            format('truetype');
            font-weight: 400;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-Medium.ttf')
            format('truetype');
            font-weight: 500;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-SemiBold.ttf')
            format('truetype');
            font-weight: 600;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-Bold.ttf')
            format('truetype');
            font-weight: 700;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-ExtraBold.ttf')
            format('truetype');
            font-weight: 800;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-Black.ttf')
            format('truetype');
            font-weight: 900;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-Italic-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-ThinItalic.ttf')
            format('truetype');
            font-weight: 100;
            font-style: italic;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-Italic-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-ExtraLightItalic.ttf')
            format('truetype');
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-Italic-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-LightItalic.ttf')
            format('truetype');
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-Italic-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-Italic.ttf')
            format('truetype');
            font-weight: 400;
            font-style: italic;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-Italic-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-MediumItalic.ttf')
            format('truetype');
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-Italic-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-SemiBoldItalic.ttf')
            format('truetype');
            font-weight: 600;
            font-style: italic;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-Italic-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-BoldItalic.ttf')
            format('truetype');
            font-weight: 700;
            font-style: italic;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-Italic-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-ExtraBoldItalic.ttf')
            format('truetype');
            font-weight: 800;
            font-style: italic;
        }

        @font-face {
            font-family: PublicSans;
            font-display: swap;
            src: url('/page/fonts/PublicSans/PublicSans-Italic-VariableFont_wght.ttf')
            format('truetype'),
            url('/page/fonts/PublicSans/static/PublicSans-BlackItalic.ttf')
            format('truetype');
            font-weight: 900;
            font-style: italic;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: PublicSans, sans-serif;
            font-size: 1.25rem;
            background-color: rgb(51, 49, 50);
            color: rgb(255, 255, 255);
            line-height: 1.5;
        }

        .description {
            display: block;
            margin: 0 .6rem;
        }


        @media screen and (min-width: 1024px) {
            .description {
                width: 60%;
            }
        }

        .wrap {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .wrap-content {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: none;
            grid-gap: 12px;
            margin-top: 24px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        @media screen and (min-width: 1024px) {
            .wrap-content {
                grid-template-columns: 1fr 1fr;
                grid-gap: 32px;
                grid-template-rows: none;
            }
        }

        .wrap-content > div {
            align-items: center;
            justify-self: center;
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 2rem;
            background-color: rgb(0, 247, 130);
            color: rgb(51, 49, 50);
            border-radius: 24px;
        }

        @media screen and (min-width: 1024px) {
            .wrap-content > div {
                width: 80%;
            }
        }


        .wrap-content > div:nth-child(1) {
            background-color: rgb(51, 49, 50);
            color: rgb(255, 255, 255);
            align-items: start;
            text-align: start;
        }


        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            -webkit-font-smoothing: antialiased;
            line-height: 1.25;
            margin-bottom: 0.75rem;
        }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            -webkit-font-smoothing: antialiased;
            line-height: 1;
        }

        @media screen and (min-width: 1024px) {
            h1 {
                font-size: 4rem;
            }

            h2 {
                font-size: 3rem;
            }
        }

        b {
            font-weight: 500;
        }

        a:hover {
            text-decoration: underline;
        }

        blockquote {
            line-break: anywhere;
            background-color: #0a0a0a;
            color: #ffffff;
            padding: 8px 16px;
            border-radius: 16px;
        }

        .button {
            display: block;
            text-decoration: none;
            text-align: center;
            color: #000;
            background: #00f782;
            width: max-content;
            border-radius: 100rem;
            margin: .4rem auto;
            padding: 0.5rem 1.25rem;
        }

        .qr-code {
            align-self: center;
            aspect-ratio: 1;
            width: 100%;
            max-width: 24rem;
            border: .4rem solid #000;
            border-radius: 24px;
        }


        nav {
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10px 24px;
        }


        @media screen and (min-width: 1024px) {
            nav {
                padding: 12px 169px;
                justify-content: space-between;
            }
        }


        .nav-links-container {
            display: none;
            flex-direction: row;
            gap: 16px;
            align-items: center;
        }

        @media screen and (min-width: 1024px) {
            .nav-links-container {
                display: flex;
            }
        }

        nav a {
            color: rgb(51, 49, 50);
            text-decoration: none;
            font-size: 1.25rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .font-medium {
            font-weight: 600;
        }

        a {
            color: rgb(0, 247, 130);
            font-weight: 600;
            text-decoration: none;
        }

        .instructions {
            display: inline-flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
        }

        @media screen and (min-width: 1024px) {
            .instructions {
                flex-direction: row;
            }
        }

        .logo {
            height: 50px;
        }

        .join-community {
            height: 50vh;
        }

        @media screen and (min-width: 1024px) {
            .join-community {
                height: auto;
            }
        }

    </style>
</head>
<body>
<nav>
    <a href="https://getsession.org" referrerpolicy="no-referrer" target="_blank">
        <img alt="Session Logo" class="logo"
             src="https://getsession.org/assets/images/logo.png"/>
    </a>
    <div class="nav-links-container">
        <a href="https://github.com/session-foundation/session-fdroid" referrerpolicy="no-referrer" target="_blank">
            Github
        </a>
        <a href="https://getsession.org/blog" referrerpolicy="no-referrer" target="_blank">Blog</a>
        <a class="button" href="https://getsession.org/download" referrerpolicy="no-referrer"
           target="_blank">Download</a>
    </div>
</nav>
<div class="wrap">
    <h1>Session F-Droid Repository</h1>
    <p class="description">
        This is the Official Session F-Droid repo for Session Android, add it to your F-Droid client to receive Session
        F-Droid updates directly to your device. You will need to have <a href="https://www.f-droid.org/en/"
                                                                          referrerpolicy="no-referrer" target="_blank">F-Droid</a>
        installed before proceeding with the following steps.
    </p>
    <div class="wrap-content">

        <div>
            <h2>Add Manually</h2>
            <h3>Instructions</h3>
            <div>
                <span class="instructions">Open
                <blockquote>FDroid > Settings > Repositories > <span
                        style="font-weight: 800; background-color: #BEE248; padding: 5px 10px; border-radius: 100px">+</span> button</blockquote></span>
                then copy & paste the repository URL and fingerprint. This will add the Session repository, which means
                the app will now come up on the store.
            </div>
            <h3>Repository URL </h3>
            <a href="https://fdroid.getsession.org/fdroid/repo" referrerpolicy="no-referrer"
               style="line-break: anywhere"
               target="_blank">https://fdroid.getsession.org/fdroid/repo</a>
            <h3>Fingerprint </h3>
            <blockquote>DB 0E 52 97 EB 65 CC 22 D6 BD 93 C8 69 94 3B DC FC B6 A0 7D C6 9A 48 A0 DD 8C 7B A6 98 EC 04
                E6
            </blockquote>
            <a class="button"
               href="https://fdroid.getsession.org/fdroid/repo?fingerprint=DB0E5297EB65CC22D6BD93C869943BDCFCB6A07DC69A48A0DD8C7BA698EC04E6">
                Add to F-Droid
            </a>
        </div>
        <div>
            <h2>Scan QR Code</h2>
            <img alt="QR Code" class="qr-code" src="/page/session-fdroid.jpg"/>
            <p>Scan the QR code and open with F-Droid to add the repo.</p>
        </div>
    </div>
</div>
<div class="wrap join-community">
    <span class="font-medium">Join the movement to keep the internet private!</span>
    <span>Chat with like-minded individuals in the <a href="https://getsession.org/community"
                                                      referrerpolicy="no-referrer" target="_blank">Session Community</a>.</span>
</div>
</body>
</html>
